2:I[2972,["972","static/chunks/972-b7f78b050769024a.js","404","static/chunks/app/blog/page-a37e469410d4158f.js"],""]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[6175,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"Toaster"]
6:I[5053,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"Navbar"]
7:I[1131,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"Footer"]
8:I[3806,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"ChatWidget"]
0:["soriano-1769204208333",[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["blog",{"children":["__PAGE__",{},[["$L1",[["$","section",null,{"className":"relative py-20 bg-gradient-to-b from-gray-50 to-white overflow-hidden","children":["$","div",null,{"className":"container-custom relative","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-4 py-2 bg-primary-100 rounded-full mb-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-4 h-4 text-primary-600","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-semibold text-primary-700","children":"Blog"}]]}],["$","h1",null,{"className":"text-display-md md:text-display-lg font-display font-bold text-soriano-dark mb-6","children":["Consejos y"," ",["$","span",null,{"className":"gradient-text","children":"actualidad"}]]}],["$","p",null,{"className":"text-lg text-soriano-gray mb-8","children":"Artículos, guías y consejos sobre seguros para ayudarte a tomar las mejores decisiones para ti y tu familia."}],["$","div",null,{"className":"max-w-md mx-auto","children":["$","div",null,{"className":"relative","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","input",null,{"type":"text","placeholder":"Buscar artículos...","className":"input-premium pl-12"}]]}]}]]}]}]}],["$","section",null,{"className":"py-8 border-b border-gray-100","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"flex flex-wrap gap-2 justify-center","children":[["$","button","todos",{"className":"px-4 py-2 rounded-full text-sm font-medium transition-colors bg-primary-500 text-white","children":["Todos"," (",12,")"]}],["$","button","auto",{"className":"px-4 py-2 rounded-full text-sm font-medium transition-colors bg-gray-100 text-soriano-gray hover:bg-primary-100 hover:text-primary-700","children":["Auto"," (",4,")"]}],["$","button","hogar",{"className":"px-4 py-2 rounded-full text-sm font-medium transition-colors bg-gray-100 text-soriano-gray hover:bg-primary-100 hover:text-primary-700","children":["Hogar"," (",3,")"]}],["$","button","vida",{"className":"px-4 py-2 rounded-full text-sm font-medium transition-colors bg-gray-100 text-soriano-gray hover:bg-primary-100 hover:text-primary-700","children":["Vida"," (",2,")"]}],["$","button","salud",{"className":"px-4 py-2 rounded-full text-sm font-medium transition-colors bg-gray-100 text-soriano-gray hover:bg-primary-100 hover:text-primary-700","children":["Salud"," (",2,")"]}],["$","button","ahorro",{"className":"px-4 py-2 rounded-full text-sm font-medium transition-colors bg-gray-100 text-soriano-gray hover:bg-primary-100 hover:text-primary-700","children":["Ahorro"," (",1,")"]}]]}]}]}],["$","section",null,{"className":"section-padding bg-white","children":["$","div",null,{"className":"container-custom","children":[["$","h2",null,{"className":"text-2xl font-bold text-soriano-dark mb-8","children":"Artículos destacados"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8 mb-16","children":[["$","$L2","1",{"href":"/blog/elegir-mejor-seguro-hogar","children":["$","article",null,{"className":"group card-premium h-full","children":[["$","div",null,{"className":"aspect-[16/9] bg-gradient-to-br from-gray-100 to-gray-200 rounded-2xl mb-6 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-primary-500/20 to-accent-gold/20 opacity-0 group-hover:opacity-100 transition-opacity"}],["$","span",null,{"className":"absolute top-4 left-4 badge-primary","children":"Hogar"}]]}],["$","div",null,{"className":"flex items-center gap-4 text-sm text-soriano-gray mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar w-4 h-4","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"15 de enero de 2024"]}],["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],"5 min"]}]]}],["$","h3",null,{"className":"text-xl font-bold text-soriano-dark mb-3 group-hover:text-primary-600 transition-colors","children":"Cómo elegir el mejor seguro de hogar para tu vivienda"}],["$","p",null,{"className":"text-soriano-gray mb-4","children":"Descubre los factores clave que debes considerar al contratar un seguro de hogar y evita sorpresas desagradables. Te explicamos las coberturas esenciales."}],["$","span",null,{"className":"inline-flex items-center gap-1 text-sm font-medium text-primary-600 group-hover:gap-2 transition-all","children":["Leer artículo",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}],["$","$L2","2",{"href":"/blog/consejos-ahorrar-seguro-coche","children":["$","article",null,{"className":"group card-premium h-full","children":[["$","div",null,{"className":"aspect-[16/9] bg-gradient-to-br from-gray-100 to-gray-200 rounded-2xl mb-6 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-primary-500/20 to-accent-gold/20 opacity-0 group-hover:opacity-100 transition-opacity"}],["$","span",null,{"className":"absolute top-4 left-4 badge-primary","children":"Auto"}]]}],["$","div",null,{"className":"flex items-center gap-4 text-sm text-soriano-gray mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar w-4 h-4","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"10 de enero de 2024"]}],["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],"7 min"]}]]}],["$","h3",null,{"className":"text-xl font-bold text-soriano-dark mb-3 group-hover:text-primary-600 transition-colors","children":"10 consejos para ahorrar en tu seguro de coche"}],["$","p",null,{"className":"text-soriano-gray mb-4","children":"Aprende estrategias efectivas para reducir la prima de tu seguro de auto sin sacrificar coberturas importantes."}],["$","span",null,{"className":"inline-flex items-center gap-1 text-sm font-medium text-primary-600 group-hover:gap-2 transition-all","children":["Leer artículo",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]]}],["$","h2",null,{"className":"text-2xl font-bold text-soriano-dark mb-8","children":"Todos los artículos"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","$L2","3",{"href":"/blog/importancia-seguro-vida","children":["$","article",null,{"className":"group bg-white rounded-2xl border border-gray-100 overflow-hidden hover:shadow-lg hover:border-primary-100 transition-all","children":[["$","div",null,{"className":"aspect-[16/10] bg-gradient-to-br from-gray-100 to-gray-200 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-primary-500/20 to-accent-gold/20 opacity-0 group-hover:opacity-100 transition-opacity"}],["$","span",null,{"className":"absolute top-4 left-4 badge-primary","children":"Vida"}]]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-4 text-sm text-soriano-gray mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar w-4 h-4","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"5 ene"]}],["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],"6 min"]}]]}],["$","h3",null,{"className":"text-lg font-bold text-soriano-dark mb-2 group-hover:text-primary-600 transition-colors line-clamp-2","children":"¿Por qué es importante tener un seguro de vida?"}],["$","p",null,{"className":"text-sm text-soriano-gray line-clamp-2 mb-4","children":"El seguro de vida es una herramienta esencial para proteger el futuro financiero de tu familia. Te explicamos por qué."}],["$","span",null,{"className":"inline-flex items-center gap-1 text-sm font-medium text-primary-600 group-hover:gap-2 transition-all","children":["Leer más",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]}],["$","$L2","4",{"href":"/blog/que-hacer-siniestro-coche","children":["$","article",null,{"className":"group bg-white rounded-2xl border border-gray-100 overflow-hidden hover:shadow-lg hover:border-primary-100 transition-all","children":[["$","div",null,{"className":"aspect-[16/10] bg-gradient-to-br from-gray-100 to-gray-200 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-primary-500/20 to-accent-gold/20 opacity-0 group-hover:opacity-100 transition-opacity"}],["$","span",null,{"className":"absolute top-4 left-4 badge-primary","children":"Auto"}]]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-4 text-sm text-soriano-gray mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar w-4 h-4","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"1 ene"]}],["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],"8 min"]}]]}],["$","h3",null,{"className":"text-lg font-bold text-soriano-dark mb-2 group-hover:text-primary-600 transition-colors line-clamp-2","children":"Qué hacer cuando tienes un siniestro de coche"}],["$","p",null,{"className":"text-sm text-soriano-gray line-clamp-2 mb-4","children":"Guía paso a paso para actuar correctamente en caso de accidente de tráfico y cómo comunicarlo a tu aseguradora."}],["$","span",null,{"className":"inline-flex items-center gap-1 text-sm font-medium text-primary-600 group-hover:gap-2 transition-all","children":["Leer más",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]}],["$","$L2","5",{"href":"/blog/ventajas-fiscales-planes-pensiones","children":["$","article",null,{"className":"group bg-white rounded-2xl border border-gray-100 overflow-hidden hover:shadow-lg hover:border-primary-100 transition-all","children":[["$","div",null,{"className":"aspect-[16/10] bg-gradient-to-br from-gray-100 to-gray-200 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-primary-500/20 to-accent-gold/20 opacity-0 group-hover:opacity-100 transition-opacity"}],["$","span",null,{"className":"absolute top-4 left-4 badge-primary","children":"Ahorro"}]]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-4 text-sm text-soriano-gray mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar w-4 h-4","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"28 dic"]}],["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],"6 min"]}]]}],["$","h3",null,{"className":"text-lg font-bold text-soriano-dark mb-2 group-hover:text-primary-600 transition-colors line-clamp-2","children":"Ventajas fiscales de los planes de pensiones"}],["$","p",null,{"className":"text-sm text-soriano-gray line-clamp-2 mb-4","children":"Conoce todas las ventajas fiscales que puedes obtener al contratar un plan de pensiones y cómo maximizar tu ahorro."}],["$","span",null,{"className":"inline-flex items-center gap-1 text-sm font-medium text-primary-600 group-hover:gap-2 transition-all","children":["Leer más",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]}],["$","$L2","6",{"href":"/blog/diferencias-seguro-salud-copago","children":["$","article",null,{"className":"group bg-white rounded-2xl border border-gray-100 overflow-hidden hover:shadow-lg hover:border-primary-100 transition-all","children":[["$","div",null,{"className":"aspect-[16/10] bg-gradient-to-br from-gray-100 to-gray-200 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-primary-500/20 to-accent-gold/20 opacity-0 group-hover:opacity-100 transition-opacity"}],["$","span",null,{"className":"absolute top-4 left-4 badge-primary","children":"Salud"}]]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-4 text-sm text-soriano-gray mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar w-4 h-4","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"20 dic"]}],["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],"5 min"]}]]}],["$","h3",null,{"className":"text-lg font-bold text-soriano-dark mb-2 group-hover:text-primary-600 transition-colors line-clamp-2","children":"Diferencias entre seguro de salud con y sin copago"}],["$","p",null,{"className":"text-sm text-soriano-gray line-clamp-2 mb-4","children":"Analizamos las diferencias entre ambas modalidades para ayudarte a elegir la opción que mejor se adapte a tus necesidades."}],["$","span",null,{"className":"inline-flex items-center gap-1 text-sm font-medium text-primary-600 group-hover:gap-2 transition-all","children":["Leer más",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]}]]}],["$","div",null,{"className":"text-center mt-12","children":["$","button",null,{"className":"btn-secondary","children":"Cargar más artículos"}]}]]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"max-w-2xl mx-auto text-center","children":[["$","h2",null,{"className":"text-2xl font-bold text-soriano-dark mb-4","children":"Suscríbete a nuestra newsletter"}],["$","p",null,{"className":"text-soriano-gray mb-6","children":"Recibe consejos y novedades sobre seguros directamente en tu email. Sin spam, solo contenido útil."}],["$","form",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","input",null,{"type":"email","placeholder":"tu@email.com","className":"input-premium flex-1"}],["$","button",null,{"type":"submit","className":"btn-primary whitespace-nowrap","children":"Suscribirme"}]]}],["$","p",null,{"className":"text-sm text-soriano-gray mt-4","children":["Al suscribirte aceptas nuestra"," ",["$","a",null,{"href":"/legal/privacidad","className":"text-primary-600 hover:underline","children":"Política de Privacidad"}]]}]]}]}]}]],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/664c7d5526bcc89c.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"es","className":"__variable_f367f3 __variable_646807","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"InsuranceAgency\",\"name\":\"Soriano Mediadores\",\"description\":\"Mediadores de seguros de confianza en Villajoyosa, Alicante\",\"url\":\"https://www.sorianomediadores.es\",\"telephone\":\"+34966810290\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"Calle Constitución 5\",\"addressLocality\":\"Villajoyosa\",\"addressRegion\":\"Alicante\",\"postalCode\":\"03570\",\"addressCountry\":\"ES\"},\"geo\":{\"@type\":\"GeoCoordinates\",\"latitude\":38.5076,\"longitude\":-0.2329},\"openingHoursSpecification\":{\"@type\":\"OpeningHoursSpecification\",\"dayOfWeek\":[\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\"],\"opens\":\"09:00\",\"closes\":\"17:00\"},\"sameAs\":[\"https://www.facebook.com/sorianomediadores\",\"https://www.linkedin.com/company/sorianomediadores\"]}"}}]]}],["$","body",null,{"className":"font-sans","children":[["$","$L5",null,{"position":"top-right","toastOptions":{"duration":4000,"style":{"background":"#fff","color":"#1a1a1a","boxShadow":"0 10px 40px rgba(0,0,0,0.1)","borderRadius":"16px","padding":"16px 24px"},"success":{"iconTheme":{"primary":"#10b981","secondary":"#fff"}},"error":{"iconTheme":{"primary":"#ef4444","secondary":"#fff"}}}}],["$","$L6",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L7",null,{}],["$","$L8",null,{}]]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","1",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#1a1a1a"}],["$","meta","3",{"charSet":"utf-8"}],["$","title","4",{"children":"Blog | Soriano Mediadores"}],["$","meta","5",{"name":"description","content":"Consejos, noticias y guías sobre seguros. Aprende a proteger lo que más te importa con nuestros artículos especializados."}],["$","meta","6",{"name":"author","content":"Soriano Mediadores"}],["$","link","7",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","meta","8",{"name":"keywords","content":"seguros,mediador de seguros,Occident,seguro coche,seguro hogar,seguro vida,seguro salud,Villajoyosa,Alicante"}],["$","meta","9",{"name":"creator","content":"Soriano Mediadores"}],["$","meta","10",{"name":"publisher","content":"Soriano Mediadores"}],["$","meta","11",{"name":"robots","content":"index, follow"}],["$","meta","12",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","13",{"rel":"canonical","href":"https://www.sorianomediadores.es/"}],["$","meta","14",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","15",{"property":"og:title","content":"Soriano Mediadores | Tu tranquilidad, nuestra prioridad"}],["$","meta","16",{"property":"og:description","content":"Mediadores de seguros de confianza. Protegemos lo que más te importa con las mejores coberturas."}],["$","meta","17",{"property":"og:url","content":"https://www.sorianomediadores.es/"}],["$","meta","18",{"property":"og:site_name","content":"Soriano Mediadores"}],["$","meta","19",{"property":"og:locale","content":"es_ES"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"Soriano Mediadores | Tu tranquilidad, nuestra prioridad"}],["$","meta","23",{"name":"twitter:description","content":"Mediadores de seguros de confianza. Protegemos lo que más te importa."}],["$","link","24",{"rel":"shortcut icon","href":"/favicon-16x16.png"}],["$","link","25",{"rel":"icon","href":"/favicon.ico"}],["$","link","26",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
1:null
