2:I[4707,[],""]
3:I[6423,[],""]
4:I[6175,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"Toaster"]
5:I[5053,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"Navbar"]
6:I[1131,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"Footer"]
7:I[3806,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"ChatWidget"]
0:["soriano-1769204208333",[[["",{"children":["legal",{"children":["privacidad",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["legal",{"children":["privacidad",{"children":["__PAGE__",{},[["$L1",["$","section",null,{"className":"section-padding bg-white","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","h1",null,{"className":"text-display-sm font-display font-bold text-soriano-dark mb-8","children":"Política de Privacidad"}],["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","p",null,{"className":"text-soriano-gray","children":"Última actualización: Enero 2024"}],["$","h2",null,{"children":"1. Responsable del Tratamiento"}],["$","p",null,{"children":[["$","strong",null,{"children":"Razón Social:"}]," ","Soriano Mediadores de Seguros S.L.",["$","br",null,{}],["$","strong",null,{"children":"NIF:"}]," ","B12345678",["$","br",null,{}],["$","strong",null,{"children":"Dirección:"}]," ","Calle Constitución 5, 03570 Villajoyosa, Alicante",["$","br",null,{}],["$","strong",null,{"children":"Email:"}]," ","info@sorianomediadores.es",["$","br",null,{}],["$","strong",null,{"children":"Teléfono:"}]," ","+34 966 810 290"]}],["$","h2",null,{"children":"2. Finalidad del Tratamiento"}],["$","p",null,{"children":["En ","Soriano Mediadores"," tratamos la información que nos facilitas con las siguientes finalidades:"]}],["$","ul",null,{"children":[["$","li",null,{"children":"Gestionar la relación contractual de mediación de seguros"}],["$","li",null,{"children":"Tramitar solicitudes de información y presupuestos"}],["$","li",null,{"children":"Gestionar siniestros y reclamaciones"}],["$","li",null,{"children":"Enviar comunicaciones comerciales (con tu consentimiento)"}],["$","li",null,{"children":"Cumplir obligaciones legales y regulatorias"}]]}],["$","h2",null,{"children":"3. Legitimación"}],["$","p",null,{"children":"La base legal para el tratamiento de tus datos es:"}],["$","ul",null,{"children":[["$","li",null,{"children":"La ejecución de un contrato de mediación de seguros"}],["$","li",null,{"children":"Tu consentimiento expreso para determinados tratamientos"}],["$","li",null,{"children":"El cumplimiento de obligaciones legales aplicables"}],["$","li",null,{"children":"El interés legítimo de la empresa"}]]}],["$","h2",null,{"children":"4. Destinatarios"}],["$","p",null,{"children":"Tus datos podrán ser comunicados a:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Compañías aseguradoras con las que trabajamos (principalmente Occident)"}],["$","li",null,{"children":"Administraciones públicas cuando sea legalmente necesario"}],["$","li",null,{"children":"Entidades financieras para la gestión de cobros"}],["$","li",null,{"children":"Proveedores de servicios tecnológicos"}]]}],["$","h2",null,{"children":"5. Conservación"}],["$","p",null,{"children":"Los datos personales se conservarán mientras dure la relación contractual y, posteriormente, durante los plazos de prescripción legalmente establecidos (mínimo 5 años según la normativa de mediación de seguros)."}],["$","h2",null,{"children":"6. Derechos"}],["$","p",null,{"children":"Puedes ejercer los siguientes derechos:"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Acceso:"}]," Conocer qué datos tratamos sobre ti"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Rectificación:"}]," Modificar datos incorrectos"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Supresión:"}]," Eliminar tus datos cuando sea posible"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Oposición:"}]," Oponerte a determinados tratamientos"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Portabilidad:"}]," Recibir tus datos en formato estructurado"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Limitación:"}]," Restringir el tratamiento en ciertos casos"]}]]}],["$","p",null,{"children":["Para ejercer estos derechos, contacta con nosotros en ","info@sorianomediadores.es","indicando \"Protección de Datos\" en el asunto."]}],["$","h2",null,{"children":"7. Seguridad"}],["$","p",null,{"children":"Aplicamos medidas técnicas y organizativas apropiadas para proteger tus datos personales contra el tratamiento no autorizado o ilícito y contra su pérdida, destrucción o daño accidental."}],["$","h2",null,{"children":"8. Cookies"}],["$","p",null,{"children":["Este sitio web utiliza cookies. Para más información, consulta nuestra"," ",["$","a",null,{"href":"/legal/cookies","children":"Política de Cookies"}],"."]}],["$","h2",null,{"children":"9. Cambios en la Política"}],["$","p",null,{"children":"Nos reservamos el derecho de modificar esta política de privacidad para adaptarla a novedades legislativas o jurisprudenciales. Los cambios serán comunicados a través de este sitio web."}],["$","h2",null,{"children":"10. Reclamaciones"}],["$","p",null,{"children":"Si consideras que el tratamiento de tus datos no es adecuado, puedes presentar una reclamación ante la Agencia Española de Protección de Datos (www.aepd.es)."}]]}]]}]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","legal","children","privacidad","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","legal","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/664c7d5526bcc89c.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"es","className":"__variable_f367f3 __variable_646807","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"InsuranceAgency\",\"name\":\"Soriano Mediadores\",\"description\":\"Mediadores de seguros de confianza en Villajoyosa, Alicante\",\"url\":\"https://www.sorianomediadores.es\",\"telephone\":\"+34966810290\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"Calle Constitución 5\",\"addressLocality\":\"Villajoyosa\",\"addressRegion\":\"Alicante\",\"postalCode\":\"03570\",\"addressCountry\":\"ES\"},\"geo\":{\"@type\":\"GeoCoordinates\",\"latitude\":38.5076,\"longitude\":-0.2329},\"openingHoursSpecification\":{\"@type\":\"OpeningHoursSpecification\",\"dayOfWeek\":[\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\"],\"opens\":\"09:00\",\"closes\":\"17:00\"},\"sameAs\":[\"https://www.facebook.com/sorianomediadores\",\"https://www.linkedin.com/company/sorianomediadores\"]}"}}]]}],["$","body",null,{"className":"font-sans","children":[["$","$L4",null,{"position":"top-right","toastOptions":{"duration":4000,"style":{"background":"#fff","color":"#1a1a1a","boxShadow":"0 10px 40px rgba(0,0,0,0.1)","borderRadius":"16px","padding":"16px 24px"},"success":{"iconTheme":{"primary":"#10b981","secondary":"#fff"}},"error":{"iconTheme":{"primary":"#ef4444","secondary":"#fff"}}}}],["$","$L5",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L6",null,{}],["$","$L7",null,{}]]}]]}]],null],null],["$L8",null]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","1",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#1a1a1a"}],["$","meta","3",{"charSet":"utf-8"}],["$","title","4",{"children":"Política de Privacidad | Soriano Mediadores"}],["$","meta","5",{"name":"description","content":"Política de privacidad de Soriano Mediadores. Conoce cómo tratamos y protegemos tus datos personales."}],["$","meta","6",{"name":"author","content":"Soriano Mediadores"}],["$","link","7",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","meta","8",{"name":"keywords","content":"seguros,mediador de seguros,Occident,seguro coche,seguro hogar,seguro vida,seguro salud,Villajoyosa,Alicante"}],["$","meta","9",{"name":"creator","content":"Soriano Mediadores"}],["$","meta","10",{"name":"publisher","content":"Soriano Mediadores"}],["$","meta","11",{"name":"robots","content":"index, follow"}],["$","meta","12",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","13",{"rel":"canonical","href":"https://www.sorianomediadores.es/"}],["$","meta","14",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","15",{"property":"og:title","content":"Soriano Mediadores | Tu tranquilidad, nuestra prioridad"}],["$","meta","16",{"property":"og:description","content":"Mediadores de seguros de confianza. Protegemos lo que más te importa con las mejores coberturas."}],["$","meta","17",{"property":"og:url","content":"https://www.sorianomediadores.es/"}],["$","meta","18",{"property":"og:site_name","content":"Soriano Mediadores"}],["$","meta","19",{"property":"og:locale","content":"es_ES"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"Soriano Mediadores | Tu tranquilidad, nuestra prioridad"}],["$","meta","23",{"name":"twitter:description","content":"Mediadores de seguros de confianza. Protegemos lo que más te importa."}],["$","link","24",{"rel":"shortcut icon","href":"/favicon-16x16.png"}],["$","link","25",{"rel":"icon","href":"/favicon.ico"}],["$","link","26",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
1:null
