2:I[4707,[],""]
3:I[6423,[],""]
4:I[6175,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"Toaster"]
5:I[5053,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"Navbar"]
6:I[1131,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"Footer"]
7:I[3806,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"ChatWidget"]
0:["soriano-1769204208333",[[["",{"children":["legal",{"children":["cookies",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["legal",{"children":["cookies",{"children":["__PAGE__",{},[["$L1",["$","section",null,{"className":"section-padding bg-white","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","h1",null,{"className":"text-display-sm font-display font-bold text-soriano-dark mb-8","children":"Política de Cookies"}],["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","p",null,{"className":"text-soriano-gray","children":"Última actualización: Enero 2024"}],["$","h2",null,{"children":"¿Qué son las cookies?"}],["$","p",null,{"children":"Las cookies son pequeños archivos de texto que se almacenan en tu dispositivo cuando visitas un sitio web. Se utilizan ampliamente para hacer que los sitios web funcionen de manera más eficiente y para proporcionar información a los propietarios del sitio."}],["$","h2",null,{"children":"¿Qué tipos de cookies utilizamos?"}],["$","h3",null,{"children":"Cookies estrictamente necesarias"}],["$","p",null,{"children":"Son esenciales para que puedas navegar por el sitio web y utilizar sus funciones. Sin estas cookies, no podemos proporcionar ciertos servicios."}],["$","table",null,{"children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"Cookie"}],["$","th",null,{"children":"Propósito"}],["$","th",null,{"children":"Duración"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"session_id"}],["$","td",null,{"children":"Mantener la sesión del usuario"}],["$","td",null,{"children":"Sesión"}]]}],["$","tr",null,{"children":[["$","td",null,{"children":"cookie_consent"}],["$","td",null,{"children":"Recordar preferencias de cookies"}],["$","td",null,{"children":"1 año"}]]}]]}]]}],["$","h3",null,{"children":"Cookies de rendimiento y análisis"}],["$","p",null,{"children":"Nos permiten contar las visitas y fuentes de tráfico para medir y mejorar el rendimiento de nuestro sitio. Nos ayudan a saber qué páginas son las más y menos populares."}],["$","table",null,{"children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"Cookie"}],["$","th",null,{"children":"Propósito"}],["$","th",null,{"children":"Duración"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"_ga"}],["$","td",null,{"children":"Google Analytics - Distinguir usuarios"}],["$","td",null,{"children":"2 años"}]]}],["$","tr",null,{"children":[["$","td",null,{"children":"_gid"}],["$","td",null,{"children":"Google Analytics - Distinguir usuarios"}],["$","td",null,{"children":"24 horas"}]]}],["$","tr",null,{"children":[["$","td",null,{"children":"_gat"}],["$","td",null,{"children":"Google Analytics - Limitar solicitudes"}],["$","td",null,{"children":"1 minuto"}]]}]]}]]}],["$","h3",null,{"children":"Cookies de funcionalidad"}],["$","p",null,{"children":"Permiten que el sitio web recuerde las opciones que has seleccionado y proporcione funciones mejoradas y más personales."}],["$","table",null,{"children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"Cookie"}],["$","th",null,{"children":"Propósito"}],["$","th",null,{"children":"Duración"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"soriano-storage"}],["$","td",null,{"children":"Almacenar preferencias del usuario"}],["$","td",null,{"children":"1 año"}]]}],["$","tr",null,{"children":[["$","td",null,{"children":"calculator_data"}],["$","td",null,{"children":"Guardar datos de calculadoras"}],["$","td",null,{"children":"30 días"}]]}]]}]]}],["$","h2",null,{"children":"¿Cómo gestionar las cookies?"}],["$","p",null,{"children":"Puedes configurar tu navegador para rechazar todas las cookies o para indicar cuándo se envía una cookie. Sin embargo, si no aceptas cookies, es posible que no puedas utilizar algunas partes de nuestro sitio web."}],["$","h3",null,{"children":"Configuración por navegador:"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","a",null,{"href":"https://support.google.com/chrome/answer/95647","target":"_blank","rel":"noopener","children":"Google Chrome"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://support.mozilla.org/es/kb/cookies-informacion-que-los-sitios-web-guardan-en-","target":"_blank","rel":"noopener","children":"Mozilla Firefox"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://support.apple.com/es-es/guide/safari/sfri11471/mac","target":"_blank","rel":"noopener","children":"Safari"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://support.microsoft.com/es-es/windows/eliminar-y-administrar-cookies-168dab11-0753-043d-7c16-ede5947fc64d","target":"_blank","rel":"noopener","children":"Microsoft Edge"}]}]]}],["$","h2",null,{"children":"Cookies de terceros"}],["$","p",null,{"children":"En algunos casos especiales también utilizamos cookies proporcionadas por terceros de confianza. La siguiente sección detalla qué cookies de terceros puedes encontrar a través de este sitio."}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Google Analytics:"}]," Utilizamos Google Analytics para entender cómo utilizas el sitio y mejorar tu experiencia."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Google Tag Manager:"}]," Para gestionar etiquetas de marketing y análisis."]}]]}],["$","h2",null,{"children":"Más información"}],["$","p",null,{"children":"Si tienes alguna pregunta sobre nuestra política de cookies, puedes contactarnos:"}],["$","ul",null,{"children":[["$","li",null,{"children":["Email: ","info@sorianomediadores.es"]}],["$","li",null,{"children":["Teléfono: ","+34 966 810 290"]}],["$","li",null,{"children":["Dirección: ","Calle Constitución 5, 03570 Villajoyosa, Alicante"]}]]}]]}]]}]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","legal","children","cookies","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","legal","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/664c7d5526bcc89c.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"es","className":"__variable_f367f3 __variable_646807","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"InsuranceAgency\",\"name\":\"Soriano Mediadores\",\"description\":\"Mediadores de seguros de confianza en Villajoyosa, Alicante\",\"url\":\"https://www.sorianomediadores.es\",\"telephone\":\"+34966810290\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"Calle Constitución 5\",\"addressLocality\":\"Villajoyosa\",\"addressRegion\":\"Alicante\",\"postalCode\":\"03570\",\"addressCountry\":\"ES\"},\"geo\":{\"@type\":\"GeoCoordinates\",\"latitude\":38.5076,\"longitude\":-0.2329},\"openingHoursSpecification\":{\"@type\":\"OpeningHoursSpecification\",\"dayOfWeek\":[\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\"],\"opens\":\"09:00\",\"closes\":\"17:00\"},\"sameAs\":[\"https://www.facebook.com/sorianomediadores\",\"https://www.linkedin.com/company/sorianomediadores\"]}"}}]]}],["$","body",null,{"className":"font-sans","children":[["$","$L4",null,{"position":"top-right","toastOptions":{"duration":4000,"style":{"background":"#fff","color":"#1a1a1a","boxShadow":"0 10px 40px rgba(0,0,0,0.1)","borderRadius":"16px","padding":"16px 24px"},"success":{"iconTheme":{"primary":"#10b981","secondary":"#fff"}},"error":{"iconTheme":{"primary":"#ef4444","secondary":"#fff"}}}}],["$","$L5",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L6",null,{}],["$","$L7",null,{}]]}]]}]],null],null],["$L8",null]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","1",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#1a1a1a"}],["$","meta","3",{"charSet":"utf-8"}],["$","title","4",{"children":"Política de Cookies | Soriano Mediadores"}],["$","meta","5",{"name":"description","content":"Política de cookies de Soriano Mediadores. Conoce qué cookies utilizamos y cómo gestionarlas."}],["$","meta","6",{"name":"author","content":"Soriano Mediadores"}],["$","link","7",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","meta","8",{"name":"keywords","content":"seguros,mediador de seguros,Occident,seguro coche,seguro hogar,seguro vida,seguro salud,Villajoyosa,Alicante"}],["$","meta","9",{"name":"creator","content":"Soriano Mediadores"}],["$","meta","10",{"name":"publisher","content":"Soriano Mediadores"}],["$","meta","11",{"name":"robots","content":"index, follow"}],["$","meta","12",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","13",{"rel":"canonical","href":"https://www.sorianomediadores.es/"}],["$","meta","14",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","15",{"property":"og:title","content":"Soriano Mediadores | Tu tranquilidad, nuestra prioridad"}],["$","meta","16",{"property":"og:description","content":"Mediadores de seguros de confianza. Protegemos lo que más te importa con las mejores coberturas."}],["$","meta","17",{"property":"og:url","content":"https://www.sorianomediadores.es/"}],["$","meta","18",{"property":"og:site_name","content":"Soriano Mediadores"}],["$","meta","19",{"property":"og:locale","content":"es_ES"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"Soriano Mediadores | Tu tranquilidad, nuestra prioridad"}],["$","meta","23",{"name":"twitter:description","content":"Mediadores de seguros de confianza. Protegemos lo que más te importa."}],["$","link","24",{"rel":"shortcut icon","href":"/favicon-16x16.png"}],["$","link","25",{"rel":"icon","href":"/favicon.ico"}],["$","link","26",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
1:null
