2:I[4707,[],""]
3:I[6423,[],""]
4:I[6175,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"Toaster"]
5:I[5053,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"Navbar"]
6:I[1131,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"Footer"]
7:I[3806,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"ChatWidget"]
0:["soriano-1769204208333",[[["",{"children":["legal",{"children":["aviso-legal",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["legal",{"children":["aviso-legal",{"children":["__PAGE__",{},[["$L1",["$","section",null,{"className":"section-padding bg-white","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","h1",null,{"className":"text-display-sm font-display font-bold text-soriano-dark mb-8","children":"Aviso Legal"}],["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","h2",null,{"children":"1. Datos identificativos"}],["$","p",null,{"children":"En cumplimiento con el deber de información recogido en el artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y del Comercio Electrónico, a continuación se reflejan los siguientes datos:"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Denominación social:"}]," ","Soriano Mediadores de Seguros S.L."]}],["$","li",null,{"children":[["$","strong",null,{"children":"NIF:"}]," ","B12345678"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Domicilio social:"}]," ","Calle Constitución 5, 03570 Villajoyosa, Alicante"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Teléfono:"}]," ","+34 966 810 290"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Email:"}]," ","info@sorianomediadores.es"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Registro Mercantil:"}]," ","Alicante, Tomo 1234, Folio 56, Hoja A-12345"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Nº Registro DGSFP:"}]," ","C0123A12345678"]}]]}],["$","h2",null,{"children":"2. Actividad"}],["$","p",null,{"children":["Soriano Mediadores de Seguros S.L."," es un mediador de seguros inscrito en el Registro Administrativo Especial de Mediadores de Seguros, Corredores de Reaseguros y sus Altos Cargos de la Dirección General de Seguros y Fondos de Pensiones (DGSFP) con el número ","C0123A12345678","."]}],["$","p",null,{"children":"Como mediador de seguros, actuamos de forma independiente respecto de las entidades aseguradoras, asesorando a nuestros clientes en la búsqueda de las coberturas que mejor se adapten a sus necesidades."}],["$","h2",null,{"children":"3. Condiciones de uso"}],["$","p",null,{"children":"El acceso a este sitio web atribuye la condición de usuario e implica la aceptación plena y sin reservas de todas y cada una de las disposiciones incluidas en este Aviso Legal."}],["$","p",null,{"children":"El usuario se compromete a:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Hacer un uso adecuado de los contenidos y servicios ofrecidos"}],["$","li",null,{"children":"No realizar actividades ilícitas o contrarias a la buena fe"}],["$","li",null,{"children":"No difundir contenidos que atenten contra los derechos de terceros"}],["$","li",null,{"children":"No introducir virus informáticos o sistemas que puedan dañar los sistemas"}]]}],["$","h2",null,{"children":"4. Propiedad intelectual e industrial"}],["$","p",null,{"children":["Todos los contenidos del sitio web (textos, fotografías, gráficos, imágenes, iconos, tecnología, software, enlaces y demás contenidos audiovisuales o sonoros), así como su diseño gráfico y códigos fuente, son propiedad intelectual de","Soriano Mediadores"," o de terceros que han autorizado su uso."]}],["$","p",null,{"children":"La reproducción, distribución, comunicación pública, transformación o cualquier otra actividad similar o análoga, de la totalidad o parte de los contenidos de este sitio web, queda totalmente prohibida sin el consentimiento previo y expreso."}],["$","h2",null,{"children":"5. Exclusión de responsabilidad"}],["$","p",null,{"children":["Soriano Mediadores"," no se hace responsable de:"]}],["$","ul",null,{"children":[["$","li",null,{"children":"La información y contenidos almacenados en foros, chats, generadores de blogs, comentarios, redes sociales o cualquier otro medio que permita a terceros publicar contenidos"}],["$","li",null,{"children":"Los posibles daños o perjuicios que se pudieran derivar de interferencias, omisiones, interrupciones, virus informáticos, averías y/o desconexiones"}],["$","li",null,{"children":"Los daños que pudieran causarse por personas que vulneren los sistemas de seguridad"}]]}],["$","h2",null,{"children":"6. Enlaces a terceros"}],["$","p",null,{"children":["Este sitio web puede incluir enlaces a sitios de terceros. Las páginas pertenecientes a estos terceros no han sido revisadas ni son objeto de controles por nuestra parte. En ningún caso ","Soriano Mediadores"," será responsable de los contenidos de algún sitio web vinculado."]}],["$","h2",null,{"children":"7. Modificaciones"}],["$","p",null,{"children":["Soriano Mediadores"," se reserva el derecho de efectuar sin previo aviso las modificaciones que considere oportunas en su portal, pudiendo cambiar, suprimir o añadir tanto los contenidos y servicios que se presten a través de la misma como la forma en la que éstos aparezcan presentados o localizados."]}],["$","h2",null,{"children":"8. Legislación aplicable y jurisdicción"}],["$","p",null,{"children":["La relación entre ","Soriano Mediadores"," y el usuario se regirá por la normativa española vigente. Para la resolución de cualquier controversia, las partes se someten a los Juzgados y Tribunales del domicilio del usuario."]}],["$","h2",null,{"children":"9. Contacto"}],["$","p",null,{"children":"Para cualquier consulta o sugerencia sobre este Aviso Legal, puede contactar con nosotros a través de:"}],["$","ul",null,{"children":[["$","li",null,{"children":["Email: ","info@sorianomediadores.es"]}],["$","li",null,{"children":["Teléfono: ","+34 966 810 290"]}],["$","li",null,{"children":["Dirección: ","Calle Constitución 5, 03570 Villajoyosa, Alicante"]}]]}]]}]]}]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","legal","children","aviso-legal","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","legal","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/664c7d5526bcc89c.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"es","className":"__variable_f367f3 __variable_646807","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"InsuranceAgency\",\"name\":\"Soriano Mediadores\",\"description\":\"Mediadores de seguros de confianza en Villajoyosa, Alicante\",\"url\":\"https://www.sorianomediadores.es\",\"telephone\":\"+34966810290\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"Calle Constitución 5\",\"addressLocality\":\"Villajoyosa\",\"addressRegion\":\"Alicante\",\"postalCode\":\"03570\",\"addressCountry\":\"ES\"},\"geo\":{\"@type\":\"GeoCoordinates\",\"latitude\":38.5076,\"longitude\":-0.2329},\"openingHoursSpecification\":{\"@type\":\"OpeningHoursSpecification\",\"dayOfWeek\":[\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\"],\"opens\":\"09:00\",\"closes\":\"17:00\"},\"sameAs\":[\"https://www.facebook.com/sorianomediadores\",\"https://www.linkedin.com/company/sorianomediadores\"]}"}}]]}],["$","body",null,{"className":"font-sans","children":[["$","$L4",null,{"position":"top-right","toastOptions":{"duration":4000,"style":{"background":"#fff","color":"#1a1a1a","boxShadow":"0 10px 40px rgba(0,0,0,0.1)","borderRadius":"16px","padding":"16px 24px"},"success":{"iconTheme":{"primary":"#10b981","secondary":"#fff"}},"error":{"iconTheme":{"primary":"#ef4444","secondary":"#fff"}}}}],["$","$L5",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L6",null,{}],["$","$L7",null,{}]]}]]}]],null],null],["$L8",null]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","1",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#1a1a1a"}],["$","meta","3",{"charSet":"utf-8"}],["$","title","4",{"children":"Aviso Legal | Soriano Mediadores"}],["$","meta","5",{"name":"description","content":"Aviso legal de Soriano Mediadores. Información legal sobre la empresa y condiciones de uso del sitio web."}],["$","meta","6",{"name":"author","content":"Soriano Mediadores"}],["$","link","7",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","meta","8",{"name":"keywords","content":"seguros,mediador de seguros,Occident,seguro coche,seguro hogar,seguro vida,seguro salud,Villajoyosa,Alicante"}],["$","meta","9",{"name":"creator","content":"Soriano Mediadores"}],["$","meta","10",{"name":"publisher","content":"Soriano Mediadores"}],["$","meta","11",{"name":"robots","content":"index, follow"}],["$","meta","12",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","13",{"rel":"canonical","href":"https://www.sorianomediadores.es/"}],["$","meta","14",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","15",{"property":"og:title","content":"Soriano Mediadores | Tu tranquilidad, nuestra prioridad"}],["$","meta","16",{"property":"og:description","content":"Mediadores de seguros de confianza. Protegemos lo que más te importa con las mejores coberturas."}],["$","meta","17",{"property":"og:url","content":"https://www.sorianomediadores.es/"}],["$","meta","18",{"property":"og:site_name","content":"Soriano Mediadores"}],["$","meta","19",{"property":"og:locale","content":"es_ES"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"Soriano Mediadores | Tu tranquilidad, nuestra prioridad"}],["$","meta","23",{"name":"twitter:description","content":"Mediadores de seguros de confianza. Protegemos lo que más te importa."}],["$","link","24",{"rel":"shortcut icon","href":"/favicon-16x16.png"}],["$","link","25",{"rel":"icon","href":"/favicon.ico"}],["$","link","26",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
1:null
