2:I[2972,["972","static/chunks/972-b7f78b050769024a.js","555","static/chunks/app/nosotros/page-44157a7c1e1d8d2b.js"],""]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[6175,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"Toaster"]
6:I[5053,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"Navbar"]
7:I[1131,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"Footer"]
8:I[3806,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"ChatWidget"]
0:["soriano-1769204208333",[[["",{"children":["nosotros",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["nosotros",{"children":["__PAGE__",{},[["$L1",[["$","section",null,{"className":"relative py-24 bg-gradient-to-b from-gray-50 to-white overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 overflow-hidden","children":["$","div",null,{"className":"absolute top-0 right-0 w-96 h-96 bg-primary-100/50 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2"}]}],["$","div",null,{"className":"container-custom relative","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-4 py-2 bg-primary-100 rounded-full mb-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-4 h-4 text-primary-600","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-semibold text-primary-700","children":"Sobre Nosotros"}]]}],["$","h1",null,{"className":"text-display-md md:text-display-lg font-display font-bold text-soriano-dark mb-6","children":["Más de 25 años"," ",["$","span",null,{"className":"gradient-text","children":"protegiendo familias"}]]}],["$","p",null,{"className":"text-lg text-soriano-gray","children":"Somos una correduría de seguros familiar, comprometida con ofrecer el mejor asesoramiento y las coberturas más completas para cada uno de nuestros clientes."}]]}]}]]}],["$","section",null,{"className":"section-padding bg-white","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-16 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-display-sm font-display font-bold text-soriano-dark mb-6","children":"Nuestra historia"}],["$","div",null,{"className":"space-y-4 text-soriano-gray","children":[["$","p",null,{"children":[["$","strong",null,{"className":"text-soriano-dark","children":"Soriano Mediadores"}]," nació en 1998 en Villajoyosa, Alicante, con una misión clara: ofrecer a las familias y empresas de nuestra comunidad un servicio de mediación de seguros cercano, profesional y transparente."]}],["$","p",null,{"children":["Lo que comenzó como una pequeña oficina familiar se ha convertido en una correduría de referencia en la Comunidad Valenciana, manteniendo siempre los valores que nos vieron nacer: ",["$","strong",null,{"className":"text-soriano-dark","children":"compromiso, honestidad y cercanía"}],"."]}],["$","p",null,{"children":["Nuestra alianza con ",["$","strong",null,{"className":"text-soriano-dark","children":"Occident - Grupo Catalana Occidente"}],", una de las aseguradoras más sólidas de España, nos permite ofrecer las mejores coberturas del mercado con el respaldo de más de 4 millones de clientes satisfechos."]}]]}],["$","div",null,{"className":"mt-8 flex flex-wrap gap-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-3xl font-bold text-primary-600","children":"25+"}],["$","div",null,{"className":"text-sm text-soriano-gray","children":"Años de experiencia"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-3xl font-bold text-primary-600","children":"1000+"}],["$","div",null,{"className":"text-sm text-soriano-gray","children":"Familias protegidas"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-3xl font-bold text-primary-600","children":"98%"}],["$","div",null,{"className":"text-sm text-soriano-gray","children":"Renovaciones"}]]}]]}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute left-4 top-0 bottom-0 w-0.5 bg-gray-200"}],["$","div",null,{"className":"space-y-8","children":[["$","div","1998",{"className":"relative pl-12","children":[["$","div",null,{"className":"absolute left-0 w-8 h-8 bg-white border-2 border-primary-500 rounded-full flex items-center justify-center","children":["$","div",null,{"className":"w-3 h-3 bg-primary-500 rounded-full"}]}],["$","div",null,{"className":"text-sm font-bold text-primary-600 mb-1","children":"1998"}],["$","div",null,{"className":"text-soriano-dark","children":"Fundación de Soriano Mediadores en Villajoyosa"}]]}],["$","div","2005",{"className":"relative pl-12","children":[["$","div",null,{"className":"absolute left-0 w-8 h-8 bg-white border-2 border-primary-500 rounded-full flex items-center justify-center","children":["$","div",null,{"className":"w-3 h-3 bg-primary-500 rounded-full"}]}],["$","div",null,{"className":"text-sm font-bold text-primary-600 mb-1","children":"2005"}],["$","div",null,{"className":"text-soriano-dark","children":"Expansión a toda la provincia de Alicante"}]]}],["$","div","2010",{"className":"relative pl-12","children":[["$","div",null,{"className":"absolute left-0 w-8 h-8 bg-white border-2 border-primary-500 rounded-full flex items-center justify-center","children":["$","div",null,{"className":"w-3 h-3 bg-primary-500 rounded-full"}]}],["$","div",null,{"className":"text-sm font-bold text-primary-600 mb-1","children":"2010"}],["$","div",null,{"className":"text-soriano-dark","children":"Alianza estratégica con Occident"}]]}],["$","div","2015",{"className":"relative pl-12","children":[["$","div",null,{"className":"absolute left-0 w-8 h-8 bg-white border-2 border-primary-500 rounded-full flex items-center justify-center","children":["$","div",null,{"className":"w-3 h-3 bg-primary-500 rounded-full"}]}],["$","div",null,{"className":"text-sm font-bold text-primary-600 mb-1","children":"2015"}],["$","div",null,{"className":"text-soriano-dark","children":"Digitalización completa de procesos"}]]}],["$","div","2020",{"className":"relative pl-12","children":[["$","div",null,{"className":"absolute left-0 w-8 h-8 bg-white border-2 border-primary-500 rounded-full flex items-center justify-center","children":["$","div",null,{"className":"w-3 h-3 bg-primary-500 rounded-full"}]}],["$","div",null,{"className":"text-sm font-bold text-primary-600 mb-1","children":"2020"}],["$","div",null,{"className":"text-soriano-dark","children":"Lanzamiento de portal online para clientes"}]]}],["$","div","2024",{"className":"relative pl-12","children":[["$","div",null,{"className":"absolute left-0 w-8 h-8 bg-white border-2 border-primary-500 rounded-full flex items-center justify-center","children":["$","div",null,{"className":"w-3 h-3 bg-primary-500 rounded-full"}]}],["$","div",null,{"className":"text-sm font-bold text-primary-600 mb-1","children":"2024"}],["$","div",null,{"className":"text-soriano-dark","children":"Renovación de imagen y servicios premium"}]]}]]}]]}]]}]}]}],["$","section",null,{"className":"section-padding bg-gray-50","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center max-w-3xl mx-auto mb-16","children":[["$","h2",null,{"className":"text-display-sm font-display font-bold text-soriano-dark mb-6","children":"Nuestros valores"}],["$","p",null,{"className":"text-lg text-soriano-gray","children":"Los principios que guían cada una de nuestras acciones y decisiones."}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","Compromiso",{"className":"card-premium text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-2xl flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-8 h-8 text-primary-600","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-soriano-dark mb-2","children":"Compromiso"}],["$","p",null,{"className":"text-soriano-gray","children":"Nos comprometemos con cada cliente como si fuera de nuestra familia. Tu tranquilidad es nuestra prioridad."}]]}],["$","div","Excelencia",{"className":"card-premium text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-2xl flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-8 h-8 text-primary-600","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-soriano-dark mb-2","children":"Excelencia"}],["$","p",null,{"className":"text-soriano-gray","children":"Buscamos la excelencia en cada gestión, ofreciendo las mejores soluciones del mercado."}]]}],["$","div","Transparencia",{"className":"card-premium text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-2xl flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target w-8 h-8 text-primary-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-soriano-dark mb-2","children":"Transparencia"}],["$","p",null,{"className":"text-soriano-gray","children":"Sin letra pequeña ni sorpresas. Te explicamos todo de forma clara y honesta."}]]}],["$","div","Cercanía",{"className":"card-premium text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-2xl flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-8 h-8 text-primary-600","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-soriano-dark mb-2","children":"Cercanía"}],["$","p",null,{"className":"text-soriano-gray","children":"Estamos cerca de ti, conocemos tu nombre, tu historia y tus necesidades."}]]}]]}]]}]}],["$","section",null,{"className":"section-padding bg-white","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-16 items-center","children":[["$","div",null,{"children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-4 py-2 bg-blue-100 rounded-full mb-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 w-4 h-4 text-blue-600","children":[["$","path","1b4qmf",{"d":"M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"}],["$","path","i71pzd",{"d":"M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"}],["$","path","10jefs",{"d":"M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"}],["$","path","1itunk",{"d":"M10 6h4"}],["$","path","tcdvrf",{"d":"M10 10h4"}],["$","path","kelpxr",{"d":"M10 14h4"}],["$","path","1ulq68",{"d":"M10 18h4"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-semibold text-blue-700","children":"Nuestro Partner"}]]}],["$","h2",null,{"className":"text-display-sm font-display font-bold text-soriano-dark mb-6","children":"Respaldados por Occident"}],["$","p",null,{"className":"text-soriano-gray mb-6","children":["Occident forma parte del ",["$","strong",null,{"className":"text-soriano-dark","children":"Grupo Catalana Occidente"}],", uno de los grupos aseguradores más sólidos y con mayor trayectoria de España, con más de 150 años de historia."]}],["$","div",null,{"className":"grid grid-cols-2 gap-4 mb-8","children":[["$","div",null,{"className":"p-4 bg-gray-50 rounded-xl","children":[["$","div",null,{"className":"text-2xl font-bold text-soriano-dark","children":"4.000.000"}],["$","div",null,{"className":"text-sm text-soriano-gray","children":"Clientes"}]]}],["$","div",null,{"className":"p-4 bg-gray-50 rounded-xl","children":[["$","div",null,{"className":"text-2xl font-bold text-soriano-dark","children":[8.4,"/10"]}],["$","div",null,{"className":"text-sm text-soriano-gray","children":"Satisfacción"}]]}],["$","div",null,{"className":"p-4 bg-gray-50 rounded-xl","children":[["$","div",null,{"className":"text-2xl font-bold text-soriano-dark","children":1200}],["$","div",null,{"className":"text-sm text-soriano-gray","children":"Oficinas"}]]}],["$","div",null,{"className":"p-4 bg-gray-50 rounded-xl","children":[["$","div",null,{"className":"text-2xl font-bold text-soriano-dark","children":"44.000"}],["$","div",null,{"className":"text-sm text-soriano-gray","children":"Servicios médicos"}]]}]]}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Solvencia financiera garantizada",{"className":"flex items-center gap-2 text-soriano-gray","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Solvencia financiera garantizada"]}],["$","li","Atención al cliente 24/7",{"className":"flex items-center gap-2 text-soriano-gray","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Atención al cliente 24/7"]}],["$","li","Red de profesionales en toda España",{"className":"flex items-center gap-2 text-soriano-gray","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Red de profesionales en toda España"]}],["$","li","Innovación constante en productos",{"className":"flex items-center gap-2 text-soriano-gray","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Innovación constante en productos"]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#003366] to-[#004d99] rounded-3xl p-12 text-white","children":[["$","div",null,{"className":"flex items-center gap-4 mb-8","children":[["$","div",null,{"className":"w-16 h-16 bg-white/20 rounded-2xl flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 w-8 h-8","children":[["$","path","1b4qmf",{"d":"M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"}],["$","path","i71pzd",{"d":"M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"}],["$","path","10jefs",{"d":"M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"}],["$","path","1itunk",{"d":"M10 6h4"}],["$","path","tcdvrf",{"d":"M10 10h4"}],["$","path","kelpxr",{"d":"M10 14h4"}],["$","path","1ulq68",{"d":"M10 18h4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-2xl font-bold","children":"Occident"}],["$","div",null,{"className":"text-white/70","children":"Grupo Catalana Occidente"}]]}]]}],["$","blockquote",null,{"className":"text-lg text-white/90 italic mb-6","children":"\"Nuestra misión es proteger lo que más importa a las personas, ofreciendo soluciones aseguradoras que aporten tranquilidad y confianza.\""}],["$","div",null,{"className":"pt-6 border-t border-white/20","children":["$","div",null,{"className":"text-sm text-white/70","children":"Más de 150 años de historia aseguradora"}]}]]}]]}]}]}],["$","section",null,{"className":"section-padding bg-gray-50","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"card-premium p-12 text-center","children":[["$","h2",null,{"className":"text-display-sm font-display font-bold text-soriano-dark mb-4","children":"¿Quieres conocernos mejor?"}],["$","p",null,{"className":"text-lg text-soriano-gray mb-8 max-w-2xl mx-auto","children":"Visítanos en nuestra oficina o contacta con nosotros. Estaremos encantados de atenderte y resolver todas tus dudas."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-6 justify-center mb-8","children":[["$","div",null,{"className":"flex items-center justify-center gap-2 text-soriano-gray","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-5 h-5 text-primary-500","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Calle Constitución 5, 03570 Villajoyosa, Alicante"]}],["$","div",null,{"className":"flex items-center justify-center gap-2 text-soriano-gray","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-5 h-5 text-primary-500","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],"+34 966 810 290"]}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L2",null,{"href":"/contacto","children":["$","button",null,{"className":"btn-primary group","children":["$","span",null,{"className":"flex items-center gap-2","children":["Contactar ahora",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5 group-hover:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}],["$","a",null,{"href":"tel:+34966810290","children":["$","button",null,{"className":"btn-secondary","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-5 h-5 mr-2","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],"Llamar"]}]}]]}]]}]}]}]],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","nosotros","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/664c7d5526bcc89c.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"es","className":"__variable_f367f3 __variable_646807","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"InsuranceAgency\",\"name\":\"Soriano Mediadores\",\"description\":\"Mediadores de seguros de confianza en Villajoyosa, Alicante\",\"url\":\"https://www.sorianomediadores.es\",\"telephone\":\"+34966810290\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"Calle Constitución 5\",\"addressLocality\":\"Villajoyosa\",\"addressRegion\":\"Alicante\",\"postalCode\":\"03570\",\"addressCountry\":\"ES\"},\"geo\":{\"@type\":\"GeoCoordinates\",\"latitude\":38.5076,\"longitude\":-0.2329},\"openingHoursSpecification\":{\"@type\":\"OpeningHoursSpecification\",\"dayOfWeek\":[\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\"],\"opens\":\"09:00\",\"closes\":\"17:00\"},\"sameAs\":[\"https://www.facebook.com/sorianomediadores\",\"https://www.linkedin.com/company/sorianomediadores\"]}"}}]]}],["$","body",null,{"className":"font-sans","children":[["$","$L5",null,{"position":"top-right","toastOptions":{"duration":4000,"style":{"background":"#fff","color":"#1a1a1a","boxShadow":"0 10px 40px rgba(0,0,0,0.1)","borderRadius":"16px","padding":"16px 24px"},"success":{"iconTheme":{"primary":"#10b981","secondary":"#fff"}},"error":{"iconTheme":{"primary":"#ef4444","secondary":"#fff"}}}}],["$","$L6",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L7",null,{}],["$","$L8",null,{}]]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","1",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#1a1a1a"}],["$","meta","3",{"charSet":"utf-8"}],["$","title","4",{"children":"Sobre Nosotros | Soriano Mediadores"}],["$","meta","5",{"name":"description","content":"Conoce a Soriano Mediadores, tu correduría de seguros de confianza con más de 25 años de experiencia. Descubre nuestra historia, valores y equipo."}],["$","meta","6",{"name":"author","content":"Soriano Mediadores"}],["$","link","7",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","meta","8",{"name":"keywords","content":"seguros,mediador de seguros,Occident,seguro coche,seguro hogar,seguro vida,seguro salud,Villajoyosa,Alicante"}],["$","meta","9",{"name":"creator","content":"Soriano Mediadores"}],["$","meta","10",{"name":"publisher","content":"Soriano Mediadores"}],["$","meta","11",{"name":"robots","content":"index, follow"}],["$","meta","12",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","13",{"rel":"canonical","href":"https://www.sorianomediadores.es/"}],["$","meta","14",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","15",{"property":"og:title","content":"Soriano Mediadores | Tu tranquilidad, nuestra prioridad"}],["$","meta","16",{"property":"og:description","content":"Mediadores de seguros de confianza. Protegemos lo que más te importa con las mejores coberturas."}],["$","meta","17",{"property":"og:url","content":"https://www.sorianomediadores.es/"}],["$","meta","18",{"property":"og:site_name","content":"Soriano Mediadores"}],["$","meta","19",{"property":"og:locale","content":"es_ES"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"Soriano Mediadores | Tu tranquilidad, nuestra prioridad"}],["$","meta","23",{"name":"twitter:description","content":"Mediadores de seguros de confianza. Protegemos lo que más te importa."}],["$","link","24",{"rel":"shortcut icon","href":"/favicon-16x16.png"}],["$","link","25",{"rel":"icon","href":"/favicon.ico"}],["$","link","26",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
1:null
