2:I[2972,["972","static/chunks/972-b7f78b050769024a.js","715","static/chunks/app/seguros/page-fcba2a5b1b097f09.js"],""]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[6175,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"Toaster"]
6:I[5053,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"Navbar"]
7:I[1131,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"Footer"]
8:I[3806,["972","static/chunks/972-b7f78b050769024a.js","73","static/chunks/73-5971ee5ab5371432.js","59","static/chunks/59-8494bc0ff007294f.js","814","static/chunks/814-41f570d4a45e8343.js","651","static/chunks/651-60f3649b0f9d1f64.js","343","static/chunks/343-655440ff944feebb.js","185","static/chunks/app/layout-f72d9ff756cb305b.js"],"ChatWidget"]
0:["soriano-1769204208333",[[["",{"children":["seguros",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["seguros",{"children":["__PAGE__",{},[["$L1",[["$","section",null,{"className":"relative py-24 bg-gradient-to-b from-gray-50 to-white overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-96 h-96 bg-primary-100/50 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-96 h-96 bg-accent-gold/20 rounded-full blur-3xl translate-y-1/2 -translate-x-1/2"}]]}],["$","div",null,{"className":"container-custom relative","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-4 py-2 bg-primary-100 rounded-full mb-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-4 h-4 text-primary-600","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-semibold text-primary-700","children":"Nuestros Seguros"}]]}],["$","h1",null,{"className":"text-display-md md:text-display-lg font-display font-bold text-soriano-dark mb-6","children":["Protección integral para"," ",["$","span",null,{"className":"gradient-text","children":"cada etapa de tu vida"}]]}],["$","p",null,{"className":"text-lg text-soriano-gray mb-8","children":"Desde tu primer coche hasta tu jubilación, te ofrecemos las mejores coberturas de Occident con un servicio 100% personalizado."}]]}]}]]}],["$","section",null,{"className":"section-padding bg-white","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","$L2","seguro-coche",{"href":"/seguros/seguro-coche","children":["$","div",null,{"className":"group card-premium h-full hover:border-primary-200","children":["$","div",null,{"className":"flex gap-6","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-blue-50 flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform","children":["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center shadow-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-car w-6 h-6 text-white","children":[["$","path","5owen",{"d":"M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.4 2.9A3.7 3.7 0 0 0 2 12v4c0 .6.4 1 1 1h2"}],["$","circle","u2ysq9",{"cx":"7","cy":"17","r":"2"}],["$","path","r8uit2",{"d":"M9 17h6"}],["$","circle","axvx0g",{"cx":"17","cy":"17","r":"2"}],"$undefined"]}]}]}],["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-xl font-bold text-soriano-dark mb-2 group-hover:text-primary-600 transition-colors","children":"Seguros de Coche"}],["$","p",null,{"className":"text-soriano-gray mb-4","children":"Protege tu vehículo con las mejores coberturas"}],["$","ul",null,{"className":"grid sm:grid-cols-2 gap-2 mb-4","children":[["$","li","Asistencia en carretera 24/7",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-blue-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Asistencia en carretera 24/7"}]]}],["$","li","Vehículo de sustitución",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-blue-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Vehículo de sustitución"}]]}],["$","li","Red de talleres AutoPresto",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-blue-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Red de talleres AutoPresto"}]]}],["$","li","Defensa jurídica incluida",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-blue-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Defensa jurídica incluida"}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span","Terceros Básico",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Terceros Básico"}],["$","span","Terceros Completo",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Terceros Completo"}],["$","span","Todo Riesgo con Franquicia",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Todo Riesgo con Franquicia"}]]}],["$","div",null,{"className":"flex items-center justify-between pt-4 border-t border-gray-100","children":[["$","span",null,{"className":"text-sm text-soriano-gray","children":"desde 180€/año"}],["$","span",null,{"className":"flex items-center gap-1 text-sm font-medium text-primary-600 group-hover:gap-2 transition-all","children":["Ver detalles",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]]}]}]}],["$","$L2","seguro-moto",{"href":"/seguros/seguro-moto","children":["$","div",null,{"className":"group card-premium h-full hover:border-primary-200","children":["$","div",null,{"className":"flex gap-6","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-orange-50 flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform","children":["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-orange-500 to-orange-600 flex items-center justify-center shadow-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bike w-6 h-6 text-white","children":[["$","circle","15x4ox",{"cx":"18.5","cy":"17.5","r":"3.5"}],["$","circle","1noe27",{"cx":"5.5","cy":"17.5","r":"3.5"}],["$","circle","19l28e",{"cx":"15","cy":"5","r":"1"}],["$","path","1npguv",{"d":"M12 17.5V14l-3-3 4-3 2 3h2"}],"$undefined"]}]}]}],["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-xl font-bold text-soriano-dark mb-2 group-hover:text-primary-600 transition-colors","children":"Seguros de Moto"}],["$","p",null,{"className":"text-soriano-gray mb-4","children":"Libertad sobre dos ruedas, con total protección"}],["$","ul",null,{"className":"grid sm:grid-cols-2 gap-2 mb-4","children":[["$","li","Cobertura de equipamiento",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-orange-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Cobertura de equipamiento"}]]}],["$","li","Asistencia en carretera",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-orange-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Asistencia en carretera"}]]}],["$","li","Responsabilidad civil",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-orange-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Responsabilidad civil"}]]}],["$","li","Defensa jurídica",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-orange-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Defensa jurídica"}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span","Terceros",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Terceros"}],["$","span","Terceros Completo",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Terceros Completo"}],["$","span","Todo Riesgo",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Todo Riesgo"}]]}],["$","div",null,{"className":"flex items-center justify-between pt-4 border-t border-gray-100","children":[["$","span",null,{"className":"text-sm text-soriano-gray","children":"desde 120€/año"}],["$","span",null,{"className":"flex items-center gap-1 text-sm font-medium text-primary-600 group-hover:gap-2 transition-all","children":["Ver detalles",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]]}]}]}],["$","$L2","seguro-hogar",{"href":"/seguros/seguro-hogar","children":["$","div",null,{"className":"group card-premium h-full hover:border-primary-200","children":["$","div",null,{"className":"flex gap-6","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-emerald-50 flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform","children":["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-emerald-500 to-emerald-600 flex items-center justify-center shadow-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house w-6 h-6 text-white","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","1d0kgt",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]}]}],["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-xl font-bold text-soriano-dark mb-2 group-hover:text-primary-600 transition-colors","children":"Seguros de Hogar"}],["$","p",null,{"className":"text-soriano-gray mb-4","children":"Tu hogar, tu refugio. Protégelo como se merece"}],["$","ul",null,{"className":"grid sm:grid-cols-2 gap-2 mb-4","children":[["$","li","Incendio y daños por agua",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Incendio y daños por agua"}]]}],["$","li","Robo y vandalismo",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Robo y vandalismo"}]]}],["$","li","Responsabilidad civil",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Responsabilidad civil"}]]}],["$","li","Asistencia hogar 24h",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Asistencia hogar 24h"}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span","Hogar Básico",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Hogar Básico"}],["$","span","Hogar Completo",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Hogar Completo"}],["$","span","Hogar Exclusivo",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Hogar Exclusivo"}]]}],["$","div",null,{"className":"flex items-center justify-between pt-4 border-t border-gray-100","children":[["$","span",null,{"className":"text-sm text-soriano-gray","children":"desde 150€/año"}],["$","span",null,{"className":"flex items-center gap-1 text-sm font-medium text-primary-600 group-hover:gap-2 transition-all","children":["Ver detalles",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]]}]}]}],["$","$L2","seguro-vida",{"href":"/seguros/seguro-vida","children":["$","div",null,{"className":"group card-premium h-full hover:border-primary-200","children":["$","div",null,{"className":"flex gap-6","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-rose-50 flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform","children":["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-rose-500 to-rose-600 flex items-center justify-center shadow-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-6 h-6 text-white","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}]}],["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-xl font-bold text-soriano-dark mb-2 group-hover:text-primary-600 transition-colors","children":"Seguros de Vida"}],["$","p",null,{"className":"text-soriano-gray mb-4","children":"Protege el futuro de los tuyos"}],["$","ul",null,{"className":"grid sm:grid-cols-2 gap-2 mb-4","children":[["$","li","Capital asegurado flexible",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-rose-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Capital asegurado flexible"}]]}],["$","li","Cobertura de invalidez",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-rose-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Cobertura de invalidez"}]]}],["$","li","Enfermedades graves",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-rose-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Enfermedades graves"}]]}],["$","li","Sin reconocimiento médico hasta 50.000€",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-rose-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Sin reconocimiento médico hasta 50.000€"}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span","Vida Temporal",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Vida Temporal"}],["$","span","Vida Amortización",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Vida Amortización"}],["$","span","Accidentes",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Accidentes"}]]}],["$","div",null,{"className":"flex items-center justify-between pt-4 border-t border-gray-100","children":[["$","span",null,{"className":"text-sm text-soriano-gray","children":"desde 8€/mes"}],["$","span",null,{"className":"flex items-center gap-1 text-sm font-medium text-primary-600 group-hover:gap-2 transition-all","children":["Ver detalles",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]]}]}]}],["$","$L2","seguro-salud",{"href":"/seguros/seguro-salud","children":["$","div",null,{"className":"group card-premium h-full hover:border-primary-200","children":["$","div",null,{"className":"flex gap-6","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-violet-50 flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform","children":["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-violet-500 to-violet-600 flex items-center justify-center shadow-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-stethoscope w-6 h-6 text-white","children":[["$","path","1539x4",{"d":"M11 2v2"}],["$","path","1yf1q8",{"d":"M5 2v2"}],["$","path","rb5t3r",{"d":"M5 3H4a2 2 0 0 0-2 2v4a6 6 0 0 0 12 0V5a2 2 0 0 0-2-2h-1"}],["$","path","x18d4x",{"d":"M8 15a6 6 0 0 0 12 0v-3"}],["$","circle","ts1r5v",{"cx":"20","cy":"10","r":"2"}],"$undefined"]}]}]}],["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-xl font-bold text-soriano-dark mb-2 group-hover:text-primary-600 transition-colors","children":"Seguros de Salud"}],["$","p",null,{"className":"text-soriano-gray mb-4","children":"Tu salud es lo primero. Cuídate con las mejores coberturas"}],["$","ul",null,{"className":"grid sm:grid-cols-2 gap-2 mb-4","children":[["$","li","44.000 servicios médicos",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-violet-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"44.000 servicios médicos"}]]}],["$","li","Videoconsulta 24h",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-violet-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Videoconsulta 24h"}]]}],["$","li","Segunda opinión médica",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-violet-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Segunda opinión médica"}]]}],["$","li","Sin carencias en muchas coberturas",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-violet-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Sin carencias en muchas coberturas"}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span","Salud con Copago",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Salud con Copago"}],["$","span","Salud Reembolso",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Salud Reembolso"}],["$","span","Bienestar Sénior",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Bienestar Sénior"}]]}],["$","div",null,{"className":"flex items-center justify-between pt-4 border-t border-gray-100","children":[["$","span",null,{"className":"text-sm text-soriano-gray","children":"desde 35€/mes"}],["$","span",null,{"className":"flex items-center gap-1 text-sm font-medium text-primary-600 group-hover:gap-2 transition-all","children":["Ver detalles",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]]}]}]}],["$","$L2","ahorro-jubilacion",{"href":"/seguros/ahorro-jubilacion","children":["$","div",null,{"className":"group card-premium h-full hover:border-primary-200","children":["$","div",null,{"className":"flex gap-6","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-amber-50 flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform","children":["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-amber-500 to-amber-600 flex items-center justify-center shadow-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-piggy-bank w-6 h-6 text-white","children":[["$","path","1ivx2i",{"d":"M19 5c-1.5 0-2.8 1.4-3 2-3.5-1.5-11-.3-11 5 0 1.8 0 3 2 4.5V20h4v-2h3v2h4v-4c1-.5 1.7-1 2-2h2v-4h-2c0-1-.5-1.5-1-2V5z"}],["$","path","nm575m",{"d":"M2 9v1c0 1.1.9 2 2 2h1"}],["$","path","xkw8gn",{"d":"M16 11h.01"}],"$undefined"]}]}]}],["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-xl font-bold text-soriano-dark mb-2 group-hover:text-primary-600 transition-colors","children":"Ahorro y Jubilación"}],["$","p",null,{"className":"text-soriano-gray mb-4","children":"Planifica tu futuro financiero con tranquilidad"}],["$","ul",null,{"className":"grid sm:grid-cols-2 gap-2 mb-4","children":[["$","li","Ventajas fiscales",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-amber-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Ventajas fiscales"}]]}],["$","li","Flexibilidad de aportaciones",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-amber-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Flexibilidad de aportaciones"}]]}],["$","li","Diferentes perfiles de riesgo",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-amber-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Diferentes perfiles de riesgo"}]]}],["$","li","Asesoramiento personalizado",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-amber-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Asesoramiento personalizado"}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span","Plan de Pensiones",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Plan de Pensiones"}],["$","span","PIAS",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"PIAS"}],["$","span","Vida Ahorro",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Vida Ahorro"}]]}],["$","div",null,{"className":"flex items-center justify-between pt-4 border-t border-gray-100","children":[["$","span",null,{"className":"text-sm text-soriano-gray","children":"aportaciones desde 50€/mes"}],["$","span",null,{"className":"flex items-center gap-1 text-sm font-medium text-primary-600 group-hover:gap-2 transition-all","children":["Ver detalles",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]]}]}]}],["$","$L2","seguro-decesos",{"href":"/seguros/seguro-decesos","children":["$","div",null,{"className":"group card-premium h-full hover:border-primary-200","children":["$","div",null,{"className":"flex gap-6","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-slate-50 flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform","children":["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-slate-500 to-slate-600 flex items-center justify-center shadow-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-6 h-6 text-white","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}]}],["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-xl font-bold text-soriano-dark mb-2 group-hover:text-primary-600 transition-colors","children":"Seguros de Decesos"}],["$","p",null,{"className":"text-soriano-gray mb-4","children":"Tranquilidad para ti y los tuyos en los momentos difíciles"}],["$","ul",null,{"className":"grid sm:grid-cols-2 gap-2 mb-4","children":[["$","li","Cobertura mundial",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-slate-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Cobertura mundial"}]]}],["$","li","Gestión completa",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-slate-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Gestión completa"}]]}],["$","li","Asistencia familiar",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-slate-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Asistencia familiar"}]]}],["$","li","Testamento online",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-slate-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Testamento online"}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span","Decesos Familiar",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Decesos Familiar"}],["$","span","Decesos Sénior",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Decesos Sénior"}],["$","span","Repatriación",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Repatriación"}]]}],["$","div",null,{"className":"flex items-center justify-between pt-4 border-t border-gray-100","children":[["$","span",null,{"className":"text-sm text-soriano-gray","children":"desde 6€/mes"}],["$","span",null,{"className":"flex items-center gap-1 text-sm font-medium text-primary-600 group-hover:gap-2 transition-all","children":["Ver detalles",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]]}]}]}],["$","$L2","seguro-comunidades",{"href":"/seguros/seguro-comunidades","children":["$","div",null,{"className":"group card-premium h-full hover:border-primary-200","children":["$","div",null,{"className":"flex gap-6","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-cyan-50 flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform","children":["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-cyan-500 to-cyan-600 flex items-center justify-center shadow-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building w-6 h-6 text-white","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}]}]}],["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-xl font-bold text-soriano-dark mb-2 group-hover:text-primary-600 transition-colors","children":"Comunidades"}],["$","p",null,{"className":"text-soriano-gray mb-4","children":"Protección integral para tu comunidad de vecinos"}],["$","ul",null,{"className":"grid sm:grid-cols-2 gap-2 mb-4","children":[["$","li","Daños al edificio",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-cyan-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Daños al edificio"}]]}],["$","li","Responsabilidad civil",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-cyan-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Responsabilidad civil"}]]}],["$","li","Defensa jurídica",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-cyan-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Defensa jurídica"}]]}],["$","li","Asistencia 24h",{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-cyan-500 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-soriano-gray","children":"Asistencia 24h"}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span","Comunidades Básico",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Comunidades Básico"}],["$","span","Comunidades Completo",{"className":"px-3 py-1 bg-gray-100 rounded-full text-xs text-soriano-gray","children":"Comunidades Completo"}]]}],["$","div",null,{"className":"flex items-center justify-between pt-4 border-t border-gray-100","children":[["$","span",null,{"className":"text-sm text-soriano-gray","children":"consultar"}],["$","span",null,{"className":"flex items-center gap-1 text-sm font-medium text-primary-600 group-hover:gap-2 transition-all","children":["Ver detalles",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]]}]}]}]]}]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","h2",null,{"className":"text-display-sm font-display font-bold text-soriano-dark mb-4","children":"¿No encuentras lo que buscas?"}],["$","p",null,{"className":"text-lg text-soriano-gray mb-8","children":"Tenemos soluciones para todas tus necesidades. Contacta con nosotros y te asesoraremos sin compromiso."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L2",null,{"href":"/contacto","children":["$","button",null,{"className":"btn-primary","children":["$","span",null,{"children":"Solicitar asesoramiento"}]}]}],["$","$L2",null,{"href":"/empresas","children":["$","button",null,{"className":"btn-secondary","children":"Ver seguros para empresas"}]}]]}]]}]}]}]],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","seguros","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/664c7d5526bcc89c.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"es","className":"__variable_f367f3 __variable_646807","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"InsuranceAgency\",\"name\":\"Soriano Mediadores\",\"description\":\"Mediadores de seguros de confianza en Villajoyosa, Alicante\",\"url\":\"https://www.sorianomediadores.es\",\"telephone\":\"+34966810290\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"Calle Constitución 5\",\"addressLocality\":\"Villajoyosa\",\"addressRegion\":\"Alicante\",\"postalCode\":\"03570\",\"addressCountry\":\"ES\"},\"geo\":{\"@type\":\"GeoCoordinates\",\"latitude\":38.5076,\"longitude\":-0.2329},\"openingHoursSpecification\":{\"@type\":\"OpeningHoursSpecification\",\"dayOfWeek\":[\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\"],\"opens\":\"09:00\",\"closes\":\"17:00\"},\"sameAs\":[\"https://www.facebook.com/sorianomediadores\",\"https://www.linkedin.com/company/sorianomediadores\"]}"}}]]}],["$","body",null,{"className":"font-sans","children":[["$","$L5",null,{"position":"top-right","toastOptions":{"duration":4000,"style":{"background":"#fff","color":"#1a1a1a","boxShadow":"0 10px 40px rgba(0,0,0,0.1)","borderRadius":"16px","padding":"16px 24px"},"success":{"iconTheme":{"primary":"#10b981","secondary":"#fff"}},"error":{"iconTheme":{"primary":"#ef4444","secondary":"#fff"}}}}],["$","$L6",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L7",null,{}],["$","$L8",null,{}]]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","1",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#1a1a1a"}],["$","meta","3",{"charSet":"utf-8"}],["$","title","4",{"children":"Seguros | Soriano Mediadores"}],["$","meta","5",{"name":"description","content":"Descubre todos nuestros seguros: coche, moto, hogar, vida, salud, ahorro y más. Las mejores coberturas de Occident con asesoramiento personalizado."}],["$","meta","6",{"name":"author","content":"Soriano Mediadores"}],["$","link","7",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","meta","8",{"name":"keywords","content":"seguros,mediador de seguros,Occident,seguro coche,seguro hogar,seguro vida,seguro salud,Villajoyosa,Alicante"}],["$","meta","9",{"name":"creator","content":"Soriano Mediadores"}],["$","meta","10",{"name":"publisher","content":"Soriano Mediadores"}],["$","meta","11",{"name":"robots","content":"index, follow"}],["$","meta","12",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","13",{"rel":"canonical","href":"https://www.sorianomediadores.es/"}],["$","meta","14",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","15",{"property":"og:title","content":"Soriano Mediadores | Tu tranquilidad, nuestra prioridad"}],["$","meta","16",{"property":"og:description","content":"Mediadores de seguros de confianza. Protegemos lo que más te importa con las mejores coberturas."}],["$","meta","17",{"property":"og:url","content":"https://www.sorianomediadores.es/"}],["$","meta","18",{"property":"og:site_name","content":"Soriano Mediadores"}],["$","meta","19",{"property":"og:locale","content":"es_ES"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"Soriano Mediadores | Tu tranquilidad, nuestra prioridad"}],["$","meta","23",{"name":"twitter:description","content":"Mediadores de seguros de confianza. Protegemos lo que más te importa."}],["$","link","24",{"rel":"shortcut icon","href":"/favicon-16x16.png"}],["$","link","25",{"rel":"icon","href":"/favicon.ico"}],["$","link","26",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
1:null
